angular.jason theke si line bad dici 107.38             // "node_modules/bootstrap/dist/css/bootstrap.min.css",


export class AppComponent {
  title = 'image-drive-app';
}
else{
              window.document.activeElement.scrollTop = 0;
          }
this.navbar.sidebarClose();


main.ys .catch(err => console.error(err));

Style.css #2f55d4 changed to #fd7e14

db.js db: 'mongodb+srv://puneet:888ps@PUNEET@cluster0-j8g9w.mongodb.net/test?retryWrites=true&w=majority'

line 9 "noImplicitReturns": false, tsconfig

            <div class="firm-logo rounded-circle shadow bg-light text-center">
              <img src="assets/images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
            </div>
                              href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
              <h5 class="mb-0"><a routerLink="/page-job-company" class="text-dark company-name">CircleCi</a></h5>

database connection a all api access dile 0.0.0.0 IP address add hoy
and user add hoy then connection string neya ok hoy then
 then abar security te jete user edit korte hiy
 password a no @
